
/* Animation*/
/* Additional CSS for section animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Apply animation to the 'fade-in' class with different delays */
.fade-in {
    animation: fadeIn 1s ease-out forwards;
    opacity: 0; /* Initial state before animation */
}

/* Different delays for each section */
#about.fade-in {
    animation-delay: 0.1s;
}

#education.fade-in {
    animation-delay: 0.4s;
}

#experience.fade-in {
    animation-delay: 0.6s;
}

#projects.fade-in {
    animation-delay: 0.8s;
}

/* projects component */
.project-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
}

.project-card {
  width: calc(33.33% - 10px);
  margin-top: 30px;
  margin-bottom: 20px; /* Adjust margin as needed */
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

.project-card .card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding: 10px; /* Add padding for better spacing */
  border: 1px solid #ddd; /* Add border for better visualization */
  border-radius: 5px; /* Add border-radius for rounded corners */
}

.project-card .card-body .project-desc {
  flex-grow: 1;
  font-size: 16px;
  margin-top: 10px; /* Add margin to separate title and description */
  text-align: justify;
  word-spacing: 1px;
}
.github-button {
  font-size: 13px;
  text-decoration: double;
  color: white;
  background-color: black;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  display: block;
  margin: 0 auto; /* Add margin to center horizontally */
}

.github-button:hover {
  background-color: #b54a33;
}

.social-icons {
  display: flex;
  justify-content: left;
  margin-top: 5px;
  margin-bottom: 10px;
}
div {
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
.education-title {
  margin-top: 30px;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.social-icon {
  margin: 0 10px;
  font-size: 30px;
  color: black;
}
.heading {
  background-color: #eb7a57;
  color: #fff;
  padding: 10px 20px;
  border-radius: 8px;
}
.section-header {
  text-align: center;
}
.resume-button {
  display: inline-block;
  text-align: center;
  margin: 10px 0;
}
.footer-fontsize{
    margin: 0px;
    font-size: 16px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.resume {
  padding: 8px 10px;
  background-color: rgb(22, 22, 78); /* Button background color */
  color: beige; /* Button text color */
  border: none;
  border-radius: 10px;
  cursor: pointer;
  text-decoration: none;
  font-size: 16px;
  display: inline-block;
  transition: background-color 0.3s ease; /* Smooth transition on hover */
}

.resume:hover {
  background-color: #b54a33; /* Hover background color */
}
.education-details {
  margin-bottom: 5px;
}
.card-body {
  text-align: justify;
}
.btn-link {
  text-decoration: none;
  color: var(--dominant1) !important;
  font-weight: 600 !important;
  font-size: 18px !important;
  font-family: sans-serif;
}
/* contact form */
.form {
    width: 800px;
}
.form-buttons button {
    width: 100%;
    height: 50px;
    margin-top: 20px;
    font-weight: 600;
}
.submit-button {
    background-color:#AED4D5;
    color: #344B59; 
}
.submit-button:hover{
    background-color:#344B59;
    color: #CDE5D8;
}
.contact-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
}
.reset-button {
    background-color:#E4E5E9;
    color: #344B59; 
}

.reset-button:hover {
    background-color: #344B59; 
    color: #CDE5D8;
}
.btn-link:hover {
  color: var(--dominant1) !important;
}
.nav-item:hover {
  background-color: rgb(177, 102, 102);
  border-radius: 5px;
}
.logo-text {
  font-size: large;
  font-weight: 600;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.major {
  font-size: medium;
  font-weight: 600;
  font-style: oblique;
  color: rgb(153, 9, 9);
}
/* Default styles for larger screens */
.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-intro {
  flex: 0 0 60%; /* Adjust the width as needed */
  margin-right: 20px;
}

.developer-image {
  width: 90%; /* Make the image fill the container */
  margin: 20px 0;
  flex: 0 0 20%;
}
.section-header {
  font-size: x-large;
}
.navbar-toggler {
  display: none; /* Hide the default toggler for larger screens */
}
.card-exp {
  padding: 10px;
}
.exp-desc {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
#btnScrollTop {
    position:fixed;
    right: 20px;
    bottom: 70px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(124, 19, 19);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    color: #fff;
    outline: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0; /* Initially hide the button */
    transition: opacity 0.3s ease-in-out;
}

#btnScrollTop:active {
    background: #d54a20;
}

#btnScrollTop.show {
    opacity: 1; /* Make the button visible */
}

/* Media query for tablets (landscape) */
@media (max-width: 1024px) {
  .about {
    flex-direction: row; /* Stack items in a column on tablets */
  }

  .main-intro {
    width: auto;
    flex: 0 0 100%; /* Full width for the content on tablets */
    margin-right: 0; /* No margin for the content */
  }
  .education-title {
    font-size: 25px;
    font-weight: bold;
  }
  .education-details {
    font-size: 15px;
  }
}
/* Media query for phones and smaller tablets */
@media (max-width: 767px) {
  .about {
    flex-direction: row; /* Stack items in a column on smaller screens */
  }
  .project-card .card-body .project-desc {
    flex-grow: 1;
    font-size: 20px;
    margin-top: 10px; /* Add margin to separate title and description */
    text-align: justify;
    word-spacing: 1px;
  }
  .main-intro {
    margin-right: 0;
    font-size: 14px;
  }
  .developer-image {
    width: auto;
    margin: 0 auto; /* Center the image and provide equal space on both sides */
    display: block; /* Ensure the image is displayed as a block element */
    margin-bottom: 30px;
  }
  .section-header {
    font-size: larger;
  }
  .education-title {
    font-size: 19px;
    font-weight: bold;
  }
  .education-details {
    font-size: 15px;
  }
  .navbar-toggler {
    display: block; /* Show the toggler for mobile screens */
  }

  .navbar-nav {
    flex-direction: column; /* Stack nav items vertically for mobile screens */
    text-align: center; /* Center text in mobile nav */
  }

  .navbar-nav .nav-item {
    margin: 5px 0; /* Add space between nav items for better spacing on mobile */
  }
  .btn-link {
    text-decoration: none;
    color: var(--dominant1) !important;
    font-weight: 600 !important;
    font-size: 15px !important;
    font-family: sans-serif;
  }
  .card-exp {
    padding: 2px;
  }
  .exp-desc {
    font-size: 14px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  .list-padding{
    padding-left: 8px;
  }
  /* projects component */
  .project-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
    margin-top: 20px;
  }

  .project-card {
    width: auto;
    margin-top: 10px; /* Reduce top margin */
    margin-bottom: 10px; /* Reduce bottom margin */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
  }

  .project-card .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    padding: 10px; /* Add padding for better spacing */
    border: 1px solid #ddd; /* Add border for better visualization */
    border-radius: 5px; /* Add border-radius for rounded corners */
  }

  .project-card .card-body .project-desc {
    flex-grow: 1;
    font-size: 14px;
    margin-top: 10px; /* Add margin to separate title and description */
    text-align: justify;
    word-spacing: 1px;
  }

  .github-button {
    font-size: 13px;
    text-decoration: double;
    color: white;
    background-color: black;
    padding: 8px 12px;
    border-radius: 8px;
    cursor: pointer;
    display: block;
    margin: 0 auto; /* Add margin to center horizontally */
  }

  .github-button:hover {
    background-color: #b54a33;
  }

  .footer-fontsize{
    font-size: 14px;
  }
  .contact-container{
    font-size: 14px;
  }
  #btnScrollTop {
    position: fixed;
    right: 20px;
    bottom: 60px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: rgb(124, 19, 19);
    box-shadow: 0 0 10px black;
    color: #fff;
    outline: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
}
